Hello:

"""
Viewport Colors - Scripts Package v1.0 (Trial Version)
Thanks for download - for commercial and personal uses.
The Viewport Colors v1.0 (Trial Version) granted shall not be copied, distributed, or-sold, offered for resale, transferred in whole or in part except that you may make one copy for archive purposes only.

be.net/dyne
Writen by: Carlos Dordelly
Special thanks: Pancho Contreras, Terry Williams & Roberto Gonzalez

Now you can easily add a quickly reference colors to your objects without lost your applied materials (from any render engine).
Date: 05/08/2017
Written and tested in Cinema 4D R18 / R17 / R16 - Not tested in older versions.

"""

If you like this trial version you can purchase the full version from viewport colors with a lot of more features in aescripts.com

Thank you! :)